[mypy]

[mypy-ftputil.*]
ignore_missing_imports = True

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.axes_grid1.inset_locator]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-netCDF4.*]
# Stubs are published from 1.7.2 on. Currently Windows and Mac are
# using 1.7.2, but Linux is on 1.7.1, probably because of the
# libgcc and libgfortran pins.
ignore_missing_imports = True
