[mypy]

[mypy-ftputil.*]
ignore_missing_imports = True

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.axes_grid1.inset_locator]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True
