[pytest]
filterwarnings =
    error
    ignore:unclosed file:ResourceWarning
    ignore:subprocess \d+ is still running:ResourceWarning
    ignore::cartopy.io.DownloadWarning
# TODO track down these ResourceWarnings

addopts = --doctest-modules --import-mode=importlib

