[pytest]
filterwarnings =
    error
    ignore:unclosed file:ResourceWarning
    ignore:subprocess \d+ is still running:ResourceWarning
    ignore::cartopy.io.DownloadWarning
    ignore:numpy\.ndarray size changed
    # TODO track down these ResourceWarnings.
    #
    # The numpy warning is set up to be ignored in
    # numpy/__init__.py. Depending on the order in which imports
    # happen, which can be affected by many things, sometimes numpy
    # gets imported too early and then the pytest filterwarnings
    # overrides that ignore rule. So we re-add it here.


addopts = --doctest-modules --import-mode=importlib

