[pytest]
filterwarnings =
    error
    ignore:unclosed file:ResourceWarning
    ignore:subprocess \d+ is still running:ResourceWarning
    ignore::cartopy.io.DownloadWarning
    ignore:numpy\.ndarray size changed
# TODO track down these ResourceWarnings

# The numpy warning is set up to be ignored in
# numpy/__init__.py. Unfortunately, ignoring the cartopy
# DownloadWarningcauses cartopy to be imported during pytest
# initialization, and cartopy imports numpy, so numpy is imported
# before pytest sets up its warning filters. Then filterwarnings =
# error overrides the ignore rule that numpy had set up. So we need to
# ignore that one explicitly too.

addopts = --doctest-modules --import-mode=importlib

