[pytest]
markers =
    SEASONAL: seasonal data 
    C3S: C3S data 
    NMME: NMME data 
    SUBX: subx data 
    forecast: forecast data 
    hindcast: hindcast data 
    observed: observed data 
    C3S_SPSV3P5: spsv3p5 data 
    C3S_SPSV3P0: spsv3p0 data 
    C3S_GCFS2P1: C3S_GCFS2P1
    C3S_GCFS2P0: C3S_GCFS2P0
    C3S_SEAS5: C3S_SEAS5
    fileio: cpt fileio
    C3S_CPS2: C3S_CPS2
    C3S_METEOFRANCE7: METEOFRANCE7 
    C3S_METEOFRANCE8: C3S_METEOFRANCE8
    C3S_GLOSEA5: C3S_GLOSEA5
    C3S_GLOSEA6: C3S_GLOSEA6
    NMME_CANCM4I: NMME_CANCM4I
    NMME_CANCM3: NMME_CANCM3
    NMME_CANCM4: NMME_CANCM4
    NMME_GEMNEMO: NMME_GEMNEMO
    NMME_CANSIPSV2: NMME_CANSIPSV2 
    NMME_CCSM4: NMME_CCSM4
    NMME_AER04: NMME_AER04
    NMME_FLORA06: NMME_FLORA06
    NMME_FLORB01: NMME_FLORB01
    NMME_SPEAR: NMME_SPEAR
    NMME_GEOSS2S: NMME_GEOSS2S
    NMME_CFSV2: NMME_CFSV2
    SUBX_CCSM4: SUBX_CCSM4
    SUBX_CFSv2: SUBX_CFSv2
    SUBX_FIMr1p1: SUBX_FIMr1p1
    SUBX_GEFSv12: SUBX_GEFSv12
    SUBX_GEOS2p1: SUBX_GEOS2p1    
    SUBX_GEPS6: SUBX_GEPS6
    SUBX_GEPS7: SUBX_GEPS7
    SUBX_NESM: SUBX_NESM 
    IO: input/output