cpt:ddt=obs
{
cpt:var=ENSO, cpt:ivar=300, cpt_nsource=1
cpt:csource=ENSO, cpt:isource=1
cpt:var=sst, cpt:ivar=80, cpt:nsource=2
cpt:csource=ERSST5, cpt:isource=1
cpt:csource=OISST2, cpt:isource=2
cpt:var=Tmean, cpt:ivar=11, cpt:nsource=1
cpt:csource=CRU_4.05, cpt:isource=1
cpt:var=Tmax, cpt:ivar=15, cpt:nsource=2
cpt:csource=CRU_4.05, cpt:isource=1
cpt:csource=CHIRTS_1, cpt:isource=2
cpt:var=Tmin, cpt:ivar=16, cpt:nsource=2
cpt:csource=CRU_4.05, cpt:isource=1
cpt:csource=CHIRTS_1, cpt:isource=2
cpt:var=prcp, cpt:ivar=61, cpt:nsource=4
cpt:csource=CRU_4.05, cpt:isource=1
cpt:csource=GPCC_7, cpt:isource=2
cpt:csource=CHIRPS_2, cpt:isource=3
cpt:csource=CHIRPS_2_(NMME), cpt:isource=4
cpt:var=wetdays, cpt:ivar=193, cpt:nsource=1
cpt:csource=CRU_4.05, cpt:isource=1
}
cpt:ddt=reanalyses
{
cpt:var=mslp, cpt:ivar=2, cpt:nsource=1
cpt:csource=CDAS-1, cpt:isource=1
cpt:var=gph, cpt:ivar=7, cpt:nsource=1
cpt:csource=CDAS-1, cpt:isource=1
cpt:var=u, cpt:ivar=33, cpt:nsource=1
cpt:csource=CDAS-1, cpt:isource=1
cpt:var=v, cpt:ivar=34, cpt:nsource=1
cpt:csource=CDAS-1, cpt:isource=1
cpt:var=uv, cpt:ivar=32, cpt:nsource=1
cpt:csource=CDAS-1, cpt:isource=1
}
cpt:ddt=gcmouts
{
cpt:var=Tmean, cpt:ivar=11, cpt:nsource=14
cpt:csource=CFS2, cpt:isource=11
cpt:csource=CFS2 (original), cpt:isource=12, cpt:ioldsource=1
cpt:csource=CFS2 (new), cpt:isource=13
cpt:csource=CanCM4i, cpt:isource=33
cpt:csource=CanSIPS-IC3, cpt:isource=36
cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
cpt:csource=GFDL-CM2p1-aer04, cpt:isource=54
cpt:csource=GFDL-SPEAR, cpt:isource=55
cpt:csource=NASA-GEOSS2S, cpt:isource=72
cpt:csource=ECMWF-SEAS5, cpt:isource=101
cpt:csource=Meteo_France-System7, cpt:isource=111
cpt:csource=GloSea6-GC2-System600, cpt:isource=122
cpt:csource=CMCC_SPSv3p5, cpt:isource=131
cpt:csource=DWD-GCFS2p1, cpt:isource=141
cpt:var=Tmax, cpt:ivar=15, cpt:nsource=4
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=GFDL-CM2p1-aer04, cpt:isource=54
cpt:csource=GFDL-SPEAR, cpt:isource=55
cpt:csource=NASA-GEOSS2S, cpt:isource=72
cpt:var=Tmin, cpt:ivar=16, cpt:nsource=4
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=GFDL-CM2p1-aer04, cpt:isource=54
cpt:csource=GFDL-SPEAR, cpt:isource=55
cpt:csource=NASA-GEOSS2S, cpt:isource=72
cpt:var=prcp, cpt:ivar=61, cpt:nsource=15
cpt:csource=CFS2, cpt:isource=10
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=CFS2, cpt:isource=13
cpt:csource=CanCM4i, cpt:isource=33
cpt:csource=CanSIPS-IC3, cpt:isource=36
cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
cpt:csource=GFDL-CM2p1-aer04, cpt:isource=54
cpt:csource=GFDL-SPEAR, cpt:isource=55
cpt:csource=NASA-GEOSS2S, cpt:isource=72
cpt:csource=ECMWF-SEAS5, cpt:isource=101
cpt:csource=Meteo_France-System7, cpt:isource=111
cpt:csource=GloSea6-GC2-System600, cpt:isource=122
cpt:csource=CMCC_SPSv3p5, cpt:isource=131
cpt:csource=DWD-GCFS2p1, cpt:isource=141
cpt:var=sst, cpt:ivar=80, cpt:nsource=14
cpt:csource=CFS2, cpt:isource=11
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=CFS2, cpt:isource=13
cpt:csource=CanCM4i, cpt:isource=33
cpt:csource=CanSIPS-IC3, cpt:isource=36
cpt:csource=CCSM4, cpt:isource=41, cpt:ioldsource=4
cpt:csource=GFDL-CM2p1-aer04, cpt:isource=54
cpt:csource=GFDL-SPEAR, cpt:isource=55
cpt:csource=NASA-GEOSS2S, cpt:isource=72
cpt:csource=ECMWF-SEAS5, cpt:isource=101
cpt:csource=Meteo_France-System7, cpt:isource=111
cpt:csource=GloSea6-GC2-System600, cpt:isource=122
cpt:csource=CMCC_SPSv3p5, cpt:isource=131
cpt:csource=DWD-GCFS2p1, cpt:isource=141
cpt:var=gph, cpt:ivar=7, cpt:nsource=11
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=CFS2, cpt:isource=13
cpt:csource=CanCM4i, cpt:isource=33
cpt:csource=CanSIPS-IC3, cpt:isource=36
cpt:csource=GFDL-CM2p1-aer04, cpt:isource=54
cpt:csource=GFDL-SPEAR, cpt:isource=55
cpt:csource=NASA-GEOSS2S, cpt:isource=72
cpt:csource=ECMWF-SEAS5, cpt:isource=101
cpt:csource=Meteo_France-System7, cpt:isource=111
cpt:csource=DWD-GCFS2p1, cpt:isource=141
cpt:csource=CMCC_SPSv3p5, cpt:isource=131
cpt:var=u, cpt:ivar=33, cpt:nsource=8
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=CanCM4i, cpt:isource=33
cpt:csource=CanSIPS-IC3, cpt:isource=36
cpt:csource=ECMWF-SEAS5, cpt:isource=101
cpt:csource=Meteo_France-System7, cpt:isource=111
cpt:csource=GloSea6-GC2-System600, cpt:isource=122
cpt:csource=CMCC_SPSv3p5, cpt:isource=131
cpt:csource=DWD-GCFS2p1, cpt:isource=141
cpt:var=v, cpt:ivar=34, cpt:nsource=8
cpt:csource=CFS2, cpt:isource=12, cpt:ioldsource=1
cpt:csource=CanCM4i, cpt:isource=33
cpt:csource=CanSIPS-IC3, cpt:isource=36
cpt:csource=ECMWF-SEAS5, cpt:isource=101
cpt:csource=Meteo_France-System7, cpt:isource=111
cpt:csource=GloSea6-GC2-System600, cpt:isource=122
cpt:csource=CMCC_SPSv3p5, cpt:isource=131
cpt:csource=DWD-GCFS2p1, cpt:isource=141
}

cpt:csource=ENSO
.false.                   ! - password protected? -
index                     ! - data structure -
iridl.ldeo.columbia.edu/  ! - dataset portal -
.Indices/.nino/.EXTENDED/ ! - source URL -
1                         ! - number of datasets -
1856                      ! - first year of data -
monthly                   ! - temporal resolution of data -
4                         ! - number of indices -
NINO12
NINO3
NINO34
NINO4                     ! - variables -
cpt:var=ENSO
NINO12/
NINO3/
NINO34/
NINO4/                    ! - variable URLs -

cpt:csource=ERSST5
.false.                       ! - password protected? -
grid                          ! - data structure -
iridl.ldeo.columbia.edu/      ! - dataset portal -
.NOAA/.NCDC/.ERSST/.version5/ ! - source URL -
1                             ! - number of datasets -
1854                          ! - first year of data -
monthly                       ! - temporal resolution of data -
0                             ! - number of pressure levels -
88                            ! - number of latitudes -
180                           ! - number of longitudes -
 88.00000                     ! - northern limits -
-88.00000                     ! - southern limits -
  0.00000                     ! - western limits -
358.00000                     ! - eastern limits -
.false.                       ! - north-south orientation? -
.false.                       ! - summed variables? -
cpt:var=sst                   ! - variable URL -
.sst/
N/A                           ! - unit conversions -

cpt:csource=OISST2
.false.                                     ! - password protected? -
grid                                        ! - data structure -
iridl.ldeo.columbia.edu/                    ! - dataset portal -
.NOAA/.NCDC/.OISST/.version2/.AVHRR/        ! - source URL -
1                                           ! - number of datasets -
1981                                        ! - first year of data                         -
monthly                                     ! - temporal resolution of data -
0                                           ! - number of pressure levels -
720                                         ! - number of latitudes -
1440                                        ! - number of longitudes -
 89.875                                     ! - northern limits -
-89.875                                     ! - southern limits -
 -0.125                                     ! - western limits -
359.625                                     ! - eastern limits -
.false.                                     ! - north-south orientation? -
.false.                                     ! - summed variables? -
cpt:var=sst                                 ! - variable URL -
.sst/lon/(X)/renameGRID/lat/(Y)/renameGRID/
N/A                                         ! - unit conversions -

cpt:csource=CRU_4.05
.true.                      ! - password protected? -
grid                        ! - data structure -
iridl.ldeo.columbia.edu/    ! - dataset portal -
.UEA/.CRU/.TS4p05/.monthly/ ! - source URL -
1                           ! - number of datasets -
1901                        ! - first year of data -
monthly                     ! - temporal resolution of data -
0                           ! - number of pressure levels -
360                         ! - number of latitudes -
720                         ! - number of longitudes -
  89.7500                   ! - northern limits -
 -89.7500                   ! - southern limits -
-179.7500                   ! - western limits -
 179.7500                   ! - eastern limits -
.false.                     ! - north-south orientation? -
.false.                     ! - summed variables? -
cpt:var=Tmean               ! - variable URLs -
tmp/
N/A                         ! - unit conversions -
cpt:var=Tmax                ! - variable URLs -
tmx/
N/A                         ! - unit conversions -
cpt:var=Tmin                ! - variable URLs -
tmn/
N/A                         ! - unit conversions -
cpt:var=prcp                ! - variable URLs -
pre/
N/A                         ! - unit conversions -
cpt:var=wetdays             ! - variable URLs -
wet/
N/A                         ! - unit conversions -

cpt:csource=CHIRTS_1
.false.                                   ! - password protected? -
grid                                      ! - data structure -
iridl.ldeo.columbia.edu/                  ! - dataset portal -
.UCSB/.CHIRTS/.v1.0/.daily/.global/.0p05/ ! - source URL -
1                                         ! - number of datasets -
1981                                      ! - first year of data -
monthly                                   ! - temporal resolution of data -
0                                         ! - number of pressure levels -
2600                                      ! - number of latitudes -
7200                                      ! - number of longitudes -
  69.975                                  ! - northern limits -
 -59.975                                  ! - southern limits -
-179.975                                  ! - western limits -
 179.975                                  ! - eastern limits -
.true.                                    ! - north-south orientation? -
.true.                                    ! - summed variables? -
cpt:var=Tmax                              ! - variable URL -
.tmax/monthlyAverage/
N/A                                       ! - unit conversions -
cpt:var=Tmin                              ! - variable URL -
.tmin/monthlyAverage/
N/A                                       ! - unit conversions -

cpt:csource=GPCC_7
.false.                                   ! - password protected? -
grid                                      ! - data structure -
iridl.ldeo.columbia.edu/                  ! - dataset portal -
.WCRP/.GCOS/.GPCC/.FDP/.version2018/.0p5/ ! - source URL -
1                                         ! - number of datasets -
1901                                      ! - first year of data -
monthly                                   ! - temporal resolution of data -
0                                         ! - number of pressure levels -
360                                       ! - number of latitudes -
720                                       ! - number of longitudes -
  89.7500                                 ! - northern limits -
 -89.7500                                 ! - southern limits -
-179.7500                                 ! - western limits -
 179.7500                                 ! - eastern limits -
.true.                                    ! - north-south orientation? -
.true.                                    ! - summed variables? -
cpt:var=prcp                              ! - variable URL -
.prcp/
N/A                                       ! - unit conversions -

cpt:csource=CHIRPS_2
.false.                               ! - password protected? -
grid                                  ! - data structure -
1                                     ! - number of datasets -
iridl.ldeo.columbia.edu/              ! - dataset portal -
.UCSB/.CHIRPS/.v2p0/.monthly/.global/ ! - source URL -
1981                                  ! - first year of data -
daily                                 ! - temporal resolution of data -
0                                     ! - number of pressure levels -
2000                                  ! - number of latitudes -
7200                                  ! - number of longitudes -
  49.9750                             ! - northern limits -
 -49.9750                             ! - southern limits -
-180.0000                             ! - western limits -
 179.9500                             ! - eastern limits -
.true.                                ! - north-south orientation? -
.true.                                ! - summed variables? -
cpt:var=prcp                          ! - variable URL -
.precipitation/
N/A                                   ! - unit conversions -

cpt:csource=CHIRPS_2_(NMME)
.false.                                            ! - password protected? -
grid                                               ! - data structure -
iridl.ldeo.columbia.edu/                           ! - dataset portal -
.UCSB/.CHIRPS/.v2p0/.monthly/.global/.NMME_deg1p0/ ! - source URL -
1                                                  ! - number of datasets -
1981                                               ! - first year of data -
monthly                                            ! - temporal resolution of data -
0                                                  ! - number of pressure levels -
99                                                 ! - number of latitudes -
360                                                ! - number of longitudes -
  49.0                                             ! - northern limits -
 -49.0                                             ! - southern limits -
   0.0                                             ! - western limits -
 359.0                                             ! - eastern limits -
.false.                                            ! - north-south orientation? -
.true.                                             ! - summed variables? -
cpt:var=prcp                                       ! - variable URL -
.precipitation/
N/A                                                ! - unit conversions -

cpt:csource=CDAS-1
.false.                            ! - password protected? -
grid                               ! - data structure -
iridl.ldeo.columbia.edu/           ! - dataset portal -
.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/ ! - source URL -
1                                  ! - number of datasets -
1949                               ! - first year of data -
monthly                            ! - temporal resolution of data -
17                                 ! - number of pressure levels -
P 1000 925 850 700 600 500 400 300 250 200 150 100 70 50 30 20 10
73                                 ! - number of latitudes -
144                                ! - number of longitudes -
 90.00000                          ! - northern limits -
-90.00000                          ! - southern limits -
  0.00000                          ! - western limits -
357.50000                          ! - eastern limits -
.true.                             ! - north-south orientation? -
.false.                            ! - summed variables? -
cpt:var=mslp
.Intrinsic/.MSL/.pressure/         ! - variable URLs -
N/A                                ! - unit conversions -
cpt:var=gph
.Intrinsic/.PressureLevel/.phi/    ! - variable URLs -
N/A                                ! - unit conversions -
cpt:var=u
.Intrinsic/.PressureLevel/.u/      ! - variable URLs -
N/A                                ! - unit conversions -
cpt:var=v
.Intrinsic/.PressureLevel/.v/      ! - variable URLs -
N/A                                ! - unit conversions -
cpt:var=uv
.Intrinsic/.PressureLevel/.u/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/{u/v}ds/ ! - variable URLs -
N/A                                ! - unit conversions -

cpt:csource=CFS2
.false.                    ! - password protected? -
grid                       ! - data structure -
NMME                       ! - model family -
iridl.ldeo.columbia.edu/   ! - dataset portal -
.Models/.NMME/.NCEP-CFSv2/ ! - source URL -
2                          ! - number of datasets -
.HINDCAST/.MONTHLY/
.FORECAST/.EARLY_MONTH_SAMPLES/.MONTHLY/
1981                       ! - first year of hindcasts -
2011 03 01                 ! - first date of forecasts -
monthly                    ! - temporal resolution of data -
24                         ! - number of ensemble members in hindcasts -
32                         ! - number of ensemble members in forecasts -
0                          ! - number of pressure levels -
181                        ! - number of latitudes -
360                        ! - number of longitudes -
 90.00000                  ! - northern limits -
-90.00000                  ! - southern limits -
  0.00000                  ! - western limits -
359.00000                  ! - eastern limits -
.false.                    ! - north-south orientation? -
.false.                    ! - summed variables? -
cpt:var=Tmean
.tref/                     ! - variable URLs -
N/A                        ! - unit conversions -
cpt:var=prcp
.prec/                     ! - variable URLs -
(mm/day)/                  ! - unit conversions -
cpt:var=sst
.sst/                      ! - variable URLs -
N/A                        ! - unit conversions -


cpt:csource=CFS2 (original)
.false.                  ! - password protected? -
grid                     ! - data structure -
N/A                      ! - model family -
iridl.ldeo.columbia.edu/ ! - dataset portal -
.NOAA/.NCEP/.EMC/.CFSv2/ ! - source URL -
2                        ! - number of datasets -
.ENSEMBLE/
.REALTIME_ENSEMBLE/
1982                     ! - first year of data -
2011 04 01               ! - first date of forecasts -
monthly                  ! - temporal resolution of data -
24                       ! - number of ensemble members in hindcasts -
24                       ! - number of ensemble members in forecasts -
32                       ! - number of pressure levels -
P 1000 975 950 925 900 875 850 825 800 775 750 700 650 600 550 500 450 400 350 300 250 225 200 175 150 125 100 70 50 30 20 10
190                      ! - number of latitudes -
384                      ! - number of longitudes -
 89.27665                ! - northern limits -
-89.27665                ! - southern limits -
  0.00000                ! - western limits -
359.06250                ! - eastern limits -
.true.                   ! - north-south orientation? -
.false.                  ! - summed variables? -
cpt:var=Tmean            ! - variable URL -
.FLXF/.2m_above_ground/.TMP/
N/A                      ! - unit conversions -
cpt:var=Tmax             ! - variable URL -
.FLXF/.2m_above_ground/.TMAX/
N/A                      ! - unit conversions -
cpt:var=Tmin             ! - variable URL -
.FLXF/.2m_above_ground/.TMIN/
N/A                      ! - unit conversions -
cpt:var=prcp             ! - variable URL -
.FLXF/.surface/.PRATE/
c://name//water_density/def/998/(kg/m3):c/div/(mm/day) ! - unit conversions -
cpt:var=sst              ! - variable URLs -
.OCNF/.surface/.TMP/
N/A                      ! - unit conversions -
cpt:var=gph              ! - variable URL -
.PGBF/.pressure_level/.HGT/
N/A                      ! - unit conversions -
cpt:var=u                ! - variable URL -
.PGBF/.pressure_level/.UGRD/
N/A                      ! - unit conversions -
cpt:var=v                ! - variable URL -
.PGBF/.pressure_level/.VGRD/
N/A                      ! - unit conversions -

cpt:csource=CFS2 (new)
.false.                         ! - password protected? -
grid                            ! - data structure -
NMME                            ! - model family -
iridl.ldeo.columbia.edu/        ! - dataset portal -
.Models/.NMME/.NCEP-CFSv2/      ! - source URL -
1                               ! - number of datasets -
.HINDCAST/.PENTAD_SAMPLES_FULL/
1982                            ! - first year of data -
monthly                         ! - temporal resolution of data -
28                              ! - number of ensemble members in forecasts -
1                               ! - number of pressure levels -
P 200
181                             ! - number of latitudes -
360                             ! - number of longitudes -
 90.00000                       ! - northern limits -
-90.00000                       ! - southern limits -
  0.00000                       ! - western limits -
359.00000                       ! - eastern limits -
.true.                          ! - north-south orientation? -
.false.                         ! - summed variables? -
cpt:var=Tmean                   ! - variable URL -
.tref/
N/A                             ! - unit conversions -
cpt:var=prcp                    ! - variable URL -
.prec/
N/A                             ! - unit conversions -
cpt:var=sst                     ! - variable URLs -
.sst/
N/A                             ! - unit conversions -
cpt:var=gph                     ! - variable URL -
/.hgt/
N/A                             ! - unit conversions -

cpt:csource=CanCM4i
.false.                  ! - password protected? -
grid                     ! - data structure -
NMME                     ! - model family -
iridl.ldeo.columbia.edu/ ! - dataset portal -
.Models/.NMME/.CanCM4i/  ! - source URL -
2                        ! - number of datasets -
.HINDCAST/.MONTHLY/
.FORECAST/.MONTHLY/
1981                     ! - first year of data -
2019 08 01               ! - first date of second dataset -
monthly                  ! - temporal resolution of data -
10                       ! - number of ensemble members in hindcasts -
10                       ! - number of ensemble members in forecasts -
2                        ! - number of pressure levels -
P2 500 200
181                      ! - number of latitudes -
360                      ! - number of longitudes -
 90.00000                ! - northern limits -
-90.00000                ! - southern limits -
  0.00000                ! - western limits -
359.00000                ! - eastern limits -
.false.                  ! - north-south orientation? -
.false.                  ! - summed variables? -
cpt:var=Tmean            ! - variable URL -
.tref/
N/A                      ! - unit conversions -
cpt:var=prcp             ! - variable URL -
.prec/
N/A                      ! - unit conversions -
cpt:var=sst              ! - variable URL -
.sst/
N/A                      ! - unit conversions -
cpt:var=gph              ! - variable URL -
/.hgt/
N/A                      ! - unit conversions -
cpt:var=u                ! - variable URL -
.ugrd/
N/A                      ! - unit conversions -
cpt:var=v                ! - variable URL -
.vgrd/
N/A                      ! - unit conversions -

cpt:csource=CanSIPS-IC3
.false.                     ! - password protected? -
grid                        ! - data structure -
NMME                        ! - model family -
iridl.ldeo.columbia.edu/    ! - dataset portal -
.Models/.NMME/.CanSIPS-IC3/ ! - source URL -
2                           ! - number of datasets -
.HINDCAST/.MONTHLY/
.FORECAST/.MONTHLY/         ! - variable URLs -
1980                        ! - first year of data -
2021 10 01                  ! - first date of second dataset -
monthly                     ! - temporal resolution of data -
20                          ! - number of ensemble members in hindcasts -
20                          ! - number of ensemble members in forecasts -
2                           ! - number of pressure levels -
P2 500 200
181                         ! - number of latitudes -
360                         ! - number of longitudes -
 90.00000                   ! - northern limits -
-90.00000                   ! - southern limits -
  0.00000                   ! - western limits -
359.00000                   ! - eastern limits -
.false.                     ! - north-south orientation? -
.false.                     ! - summed variables? -
cpt:var=Tmean               ! - variable URL -
.tref/
N/A                         ! - unit conversions -
cpt:var=prcp                ! - variable URL -
.prec/
N/A                         ! - unit conversions -
cpt:var=sst                 ! - variable URL -
.sst/
N/A                         ! - unit conversions -
cpt:var=gph                 ! - variable URL -
/.hgt/
N/A                         ! - unit conversions -
cpt:var=u                   ! - variable URL -
.ugrd/
N/A                         ! - unit conversions -
cpt:var=v                   ! - variable URL -
.vgrd/
N/A                         ! - unit conversions -

cpt:csource=CCSM4
.false.                          ! - password protected? -
grid                             ! - data structure -
NMME                             ! - model family -
iridl.ldeo.columbia.edu/         ! - dataset portal -
.Models/.NMME/.COLA-RSMAS-CCSM4/ ! - source URL -
1                                ! - number of datasets -
.MONTHLY/
1982                             ! - first year of data -
10                               ! - number of ensemble members -
monthly                          ! - temporal resolution of data -
1                                ! - number of pressure levels -
P 200                            ! - pressure levels
181                              ! - number of latitudes -
360                              ! - number of longitudes -
 90.00000                        ! - northern limits -
-90.00000                        ! - southern limits -
  0.00000                        ! - western limits -
359.00000                        ! - eastern limits -
.false.                          ! - north-south orientation? -
.false.                          ! - summed variables? -
cpt:var=Tmean                    ! - variable URL -
.tref/
N/A                              ! - unit conversions -
cpt:var=prcp                     ! - variable URL -
.prec/
N/A                              ! - unit conversions -
cpt:var=sst                      ! - variable URL -
.sst/
N/A                              ! - unit conversions -
cpt:var=gph                      ! - variable URL -
.hght/
N/A                              ! - unit conversions -

cpt:csource=GFDL-CM2p1-aer04
.false.                          ! - password protected? -
grid                             ! - data structure -
NMME                             ! - model family -
iridl.ldeo.columbia.edu/         ! - dataset portal -
.Models/.NMME/.GFDL-CM2p1-aer04/ ! - source URL -
1                                ! - number of datasets -
.MONTHLY/
1982                             ! - first year of data -
monthly                          ! - temporal resolution of data -
10                               ! - number of ensemble members -
1                                ! - number of pressure levels
P 200
181                              ! - number of latitudes -
360                              ! - number of longitudes -
 90.00000                        ! - northern limits -
-90.00000                        ! - southern limits -
  0.00000                        ! - western limits -
359.00000                        ! - eastern limits -
.false.                          ! - north-south orientation? -
.false.                          ! - summed variables? -
cpt:var=Tmean                    ! - variable URL -
.tref/
N/A                              ! - unit conversions -
cpt:var=Tmax                     ! - variable URL -
.t_ref_max/
N/A                              ! - unit conversions -
cpt:var=Tmin                     ! - variable URL -
.t_ref_min/
N/A                              ! - unit conversions -
cpt:var=prcp                     ! - variable URL -
.prec/
N/A                              ! - unit conversions -
cpt:var=sst                      ! - variable URL -
.sst/
N/A                              ! - unit conversions -
cpt:var=gph                      ! - variable URL -
.hght/
N/A                              ! - unit conversions -

cpt:csource=GFDL-SPEAR
.false.                    ! - password protected? -
grid                       ! - data structure -
NMME                       ! - model family -
iridl.ldeo.columbia.edu/   ! - dataset portal -
.Models/.NMME/.GFDL-SPEAR/ ! - source URL -
2                          ! - number of datasets -
.HINDCAST/.MONTHLY/        ! - variable URLs -
.FORECAST/.MONTHLY/        ! - variable URLs -
1992                       ! - first year of data -
2020 12 01                 ! - first date of second dataset -
monthly                    ! - temporal resolution of data -
15                         ! - number of ensemble members in hindcasts -
30                         ! - number of ensemble members in forecasts -
1                          ! - number of pressure levels
P 200
181                        ! - number of latitudes -
360                        ! - number of longitudes -
 90.00000                  ! - northern limits -
-90.00000                  ! - southern limits -
  0.00000                  ! - western limits -
359.00000                  ! - eastern limits -
.false.                    ! - north-south orientation? -
.false.                    ! - summed variables? -
cpt:var=Tmean              ! - variable URL -
.tref/
N/A                        ! - unit conversions -
cpt:var=Tmax               ! - variable URL -
.t_ref_max/
N/A                        ! - unit conversions -
cpt:var=Tmin               ! - variable URL -
.t_ref_min/
N/A                        ! - unit conversions -
cpt:var=prcp               ! - variable URL -
.prec/
N/A                        ! - unit conversions -
cpt:var=sst                ! - variable URL -
.sst/
N/A                        ! - unit conversions -
cpt:var=gph                      ! - variable URL -
.h200/
N/A                              ! - unit conversions -

cpt:csource=NASA-GEOSS2S
.false.                      ! - password protected? -
grid                         ! - data structure -
NMME                         ! - model family -
iridl.ldeo.columbia.edu/     ! - dataset portal -
.Models/.NMME/.NASA-GEOSS2S/ ! - source URL -
2                            ! - number of datasets -
.HINDCAST/.MONTHLY/          ! - variable URLs -
.FORECAST/.MONTHLY/          ! - variable URLs -
1981                         ! - first year of data -
2017 11 01                   ! - first date of second dataset -
monthly                      ! - temporal resolution of data -
4                            ! - number of ensemble members in hindcasts -
10                           ! - number of ensemble members in forecasts -
1                            ! - number of pressure levels
P 500
181                          ! - number of latitudes -
360                          ! - number of longitudes -
 90.00000                    ! - northern limits -
-90.00000                    ! - southern limits -
  0.00000                    ! - western limits -
359.00000                    ! - eastern limits -
.false.                      ! - north-south orientation? -
.false.                      ! - summed variables? -
cpt:var=Tmean                ! - variable URL -
.tref/
N/A                          ! - unit conversions -
cpt:var=Tmax                 ! - variable URL -
.t2mmax/
N/A                          ! - unit conversions -
cpt:var=Tmin                 ! - variable URL -
.t2mmin/
N/A                          ! - unit conversions -
cpt:var=prcp                 ! - variable URL -
.prec/
N/A                          ! - unit conversions -
cpt:var=sst                  ! - variable URL -
.sst/
N/A                          ! - unit conversions -
cpt:var=gph                      ! - variable URL -
.h500/
N/A                              ! - unit conversions -

cpt:csource=ECMWF-SEAS5
.false.                                  ! - password protected? -
grid                                     ! - data structure -
C3S                                      ! - model family -
iridl.ldeo.columbia.edu/                 ! - dataset portal -
.EU/.Copernicus/.CDS/.C3S/.ECMWF/.SEAS5/ ! - source URL -
2                                        ! - number of datasets -
.hindcast/
.forecast/
1981                                     ! - first year of data -
2017 09 01                               ! - first date of second dataset -
monthly                                  ! - temporal resolution of data -
25                                       ! - number of ensemble members in hindcasts -
51                                       ! - number of ensemble members in forecasts -
11                                       ! - number of pressure levels -
P 925 850 700 500 400 300 200 100 50 30 10
181                                      ! - number of latitudes -
360                                      ! - number of longitudes -
 90.00000                                ! - northern limits -
-90.00000                                ! - southern limits -
  0.00000                                ! - western limits -
359.00000                                ! - eastern limits -
.true.                                   ! - north-south orientation? -
.false.                                  ! - summed variables? -
cpt:var=Tmean                            ! - variable URL -
.t2m/
N/A                                      ! - unit conversions -
cpt:var=prcp                             ! - variable URL -
.prcp/
(mm/day)                                 ! - unit conversions -
cpt:var=sst                              ! - variable URL -
.sst/
N/A                                      ! - unit conversions -
cpt:var=gph                              ! - variable URL -
.z/
N/A                                      ! - unit conversions -
cpt:var=u                                ! - variable URL -
.ua/
N/A                                      ! - unit conversions -
cpt:var=v                                ! - variable URL -
.va/
N/A                                      ! - unit conversions -

cpt:csource=Meteo_France-System7
.false.                                           ! - password protected? -
grid                                              ! - data structure -
C3S                                               ! - model family -
iridl.ldeo.columbia.edu/                          ! - dataset portal -
.EU/.Copernicus/.CDS/.C3S/.Meteo_France/.System7/ ! - source URL -
2                                                 ! - number of datasets -
.hindcast/
.forecast/
1993                                              ! - first year of data -
2019 10 01                                        ! - first date of second dataset -
monthly                                           ! - temporal resolution of data -
25                                                ! - number of ensemble members in hindcasts -
51                                                ! - number of ensemble members in forecasts -
11                                                ! - number of pressure levels -
P 925 850 700 500 400 300 200 100 50 30 10
180                                               ! - number of latitudes -
360                                               ! - number of longitudes -
 89.50000                                         ! - northern limits -
-89.50000                                         ! - southern limits -
  0.50000                                         ! - western limits -
359.50000                                         ! - eastern limits -
.true.                                            ! - north-south orientation? -
.false.                                           ! - summed variables? -
cpt:var=Tmean                                     ! - variable URL -
.t2m/
N/A                                               ! - unit conversions -
cpt:var=prcp                                      ! - variable URL -
.prcp/
(mm/day)                                          ! - unit conversions -
cpt:var=sst                                       ! - variable URL -
.sst/
N/A                                               ! - unit conversions -
cpt:var=gph                                       ! - variable URL -
.z/
N/A                                               ! - unit conversions -

cpt:csource=GloSea6-GC2-System600, cpt:isource=122
.false.                                                  ! - password protected? -
grid                                                     ! - data structure -
C3S                                                      ! - model family -
iridl.ldeo.columbia.edu/                                 ! - dataset portal -
.EU/.Copernicus/.CDS/.C3S/.UKMO/.GloSea6-GC2/.System600/ ! - source URL -
2                                                        ! - number of datasets -
.hindcast/
.forecast/
1993                                                     ! - first year of data -
2021 03 01                                               ! - first date of second dataset -
monthly                                                  ! - temporal resolution of data -
28                                                       ! - number of ensemble members in hindcasts -
50                                                       ! - number of ensemble members in forecasts -
11                                                       ! - number of pressure levels -
P 925 850 700 500 400 300 200 100 50 30 10
180                                                      ! - number of latitudes -
360                                                      ! - number of longitudes -
 89.50000                                                ! - northern limits -
-89.50000                                                ! - southern limits -
  0.50000                                                ! - western limits -
359.50000                                                ! - eastern limits -
.true.                                                   ! - north-south orientation? -
.false.                                                  ! - summed variables? -
cpt:var=Tmean                                            ! - variable URL -
.t2m/
N/A                                                      ! - unit conversions -
cpt:var=prcp                                             ! - variable URL -
.prcp/
(mm/day)                                                 ! - unit conversions -
cpt:var=sst                                              ! - variable URL -
.sst/
N/A                                                      ! - unit conversions -
cpt:var=u                                                ! - variable URL -
.ua/
N/A                                                      ! - unit conversions -
cpt:var=v                                                ! - variable URL -
.va/
N/A                                                      ! - unit conversions -

cpt:csource=CMCC_SPSv3p5, cpt:isource=131
.false.                                   ! - password protected? -
grid                                      ! - data structure -
C3S                                       ! - model family -
iridl.ldeo.columbia.edu/                  ! - dataset portal -
.EU/.Copernicus/.CDS/.C3S/.CMCC/.SPSv3p5/ ! - source URL -
2                                         ! - number of datasets -
.hindcast/
.forecast/
1993                                      ! - first year of data -
2020 10 01                                ! - first date of second dataset -
monthly                                   ! - temporal resolution of data -
40                                        ! - number of ensemble members in hindcasts -
50                                        ! - number of ensemble members in forecasts -
11                                        ! - number of pressure levels -
P 925 850 700 500 400 300 200 100 50 30 10
180                                       ! - number of latitudes -
360                                       ! - number of longitudes -
 89.50000                                 ! - northern limits -
-89.50000                                 ! - southern limits -
  0.50000                                 ! - western limits -
359.50000                                 ! - eastern limits -
.true.                                    ! - north-south orientation? -
.false.                                   ! - summed variables? -
cpt:var=Tmean                             ! - variable URL -
.t2m/
N/A                                       ! - unit conversions -
cpt:var=prcp                              ! - variable URL -
.prcp/
(mm/day)                                  ! - unit conversions -
cpt:var=sst                               ! - variable URL -
.sst/
N/A                                       ! - unit conversions -
cpt:var=u                                 ! - variable URL -
.ua/
N/A                                       ! - unit conversions -
cpt:var=v                                 ! - variable URL -
.va/
N/A                                       ! - unit conversions -

cpt:csource=DWD-GCFS2p1, cpt:isource=141
.false.                                  ! - password protected? -
grid                                     ! - data structure -
C3S                                      ! - model family -
iridl.ldeo.columbia.edu/                 ! - dataset portal -
.EU/.Copernicus/.CDS/.C3S/.DWD/.GCFS2p1/ ! - source URL -
2                                        ! - number of datasets -
.hindcast/
.forecast/
1993                                     ! - first year of data -
2020 11 01                               ! - first date of second dataset -
monthly                                  ! - temporal resolution of data -
30                                       ! - number of ensemble members in hindcasts -
50                                       ! - number of ensemble members in forecasts -
11                                       ! - number of pressure levels -
P 925 850 700 500 400 300 200 100 50 30 10
180                                      ! - number of latitudes -
360                                      ! - number of longitudes -
 89.50000                                ! - northern limits -
-89.50000                                ! - southern limits -
  0.50000                                ! - western limits -
359.50000                                ! - eastern limits -
.true.                                   ! - north-south orientation? -
.false.                                  ! - summed variables? -
cpt:var=Tmean                            ! - variable URL -
.t2m/
N/A                                      ! - unit conversions -
cpt:var=prcp                             ! - variable URL -
.prcp/
(mm/day)                                 ! - unit conversions -
cpt:var=sst                              ! - variable URL -
.sst/
N/A                                      ! - unit conversions -
cpt:var=gph                              ! - variable URL -
.z/
N/A                                      ! - unit conversions -
cpt:var=u                                ! - variable URL -
.ua/
N/A                                      ! - unit conversions -
cpt:var=v                                ! - variable URL -
.va/
N/A                                      ! - unit conversions -
